# spring.application.name=miniapp

# # Development: use in-memory H2 so app can start without an external DB
# spring.datasource.url=jdbc:h2:mem:miniapp;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=db_olimba
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=update

spring.application.name=miniapp
#Setup JDBC connection
spring.datasource.url=jdbc:mysql://localhost:3307/db_olimba
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.error.include-stacktrace=never